# AzureDevopsApi

./: Program.cs  Readme.md  Startup.cs  VSTS.csproj
Application/BuildDefinition/Commands/BuildDefinitionCommands/Create/: CreateBuildDefinitionCommand.cs  CreateBuildDefinitionValidator.cs  CreateBuildDefinitioneHandler.cs
Application/BuildDefinition/Queries/: BuildDefinitionHandler.cs  BuildDefinitionListDto.cs  BuildDefinitionQuery.cs
Application/Endpoint/Queries/: EndpointHandler.cs  EndpointListDto.cs  EndpointQuery.cs
Application/Project/Commands/ProjectCommands/Create/: CreateProjectCommand.cs  CreateProjectHandler.cs  CreateProjectValidator.cs
Application/Project/Commands/ProjectCommands/CreateWithAzureSE/: CreateProjectWithAzureSECommand.cs  CreateProjectWithAzureSEHandler.cs  CreateProjectWithAzureSEValidator.cs
Application/Project/Queries/: ProjectListDto.cs  ProjectsHandler.cs  ProjectstQuery.cs
Application/Repository/Commands/RepositoryCommands/Create/DotNetCore/: CreateDotNetCoreRepositoryCommand.cs  CreateDotNetCoreRepositoryHandler.cs  CreateDotNetCoreRepositoryValidator.cs
Application/Repository/Queries/: RepositoriesHandler.cs  RepositoriesListDto.cs  RepositoriesQuery.cs
Config/: Bootstrapper.cs
Controllers/: EndpointController.cs  PipelineController.cs  ProjectController.cs  RepositoryController.cs
Infrastructure/: ClientFactoryVSTS.cs
Properties/: launchSettings.json
